<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itInicio"
            android:title="Início"
            android:icon="@drawable/ic_notif" />

        <item
            android:id="@+id/itComunidade"
            android:title="Comunidade"
            android:icon="@drawable/ic_comunidade" />
    </group>

    <item android:title="Perfil">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/itAmigos"
                    android:title="Meus amigos"
                    android:icon="@drawable/ic_telanotif" />

                <item
                    android:id="@+id/itPerfil"
                    android:title="Meu perfil"
                    android:icon="@drawable/ic_tarefas" />

                <item
                    android:id="@+id/itPlantas"
                    android:title="Minhas plantas"
                    android:icon="@drawable/ic_doacoes" />
            </group>

        </menu>

    </item>

    <item android:title="Plantinhas">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/itNotifAtiva"
                    android:title="Notificações ativas"
                    android:icon="@drawable/ic_telanotif" />

                <item
                    android:id="@+id/itTarefas"
                    android:title="Minhas Tarefas"
                    android:icon="@drawable/ic_tarefas" />

                <item
                    android:id="@+id/itDoacoes"
                    android:title="Minhas doações"
                    android:icon="@drawable/ic_doacoes" />
            </group>

        </menu>

    </item>

    <item android:title="App">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/itAboutUs"
                    android:icon="@drawable/ic_aboutus"
                    android:title="Sobre nós" />
            </group>
        </menu>

    </item>


    <item android:title="Conta">

        <menu>

            <item
                android:id="@+id/itLogout"
                android:icon="@drawable/ic_logout"
                android:title="Sair" />

        </menu>

    </item>


</menu>